(dp0
I32
(iubx_interface.ephemeris
IonosphericData
p1
(dp2
S'pageID'
p3
I56
sS'valid'
p4
I01
sS'svid'
p5
I32
sS'leap'
p6
I18
sS'a1'
p7
F0.0
sS'a0'
p8
F1.210719347000122e-08
sS'a3'
p9
F0.0
sS'a2'
p10
F-1.1920928955078125e-07
sS'b0'
p11
I94208
sS'b1'
p12
I0
sS'b2'
p13
I-196608
sS'b3'
p14
I0
sS'id'
p15
I4
sbsI8
(iubx_interface.ephemeris
IonosphericData
p16
(dp17
g3
I56
sg4
I01
sg5
I8
sg6
I18
sg7
F0.0
sg8
F1.210719347000122e-08
sg9
F0.0
sg10
F-1.1920928955078125e-07
sg11
I94208
sg12
I0
sg13
I-196608
sg14
I0
sg15
I4
sbsI14
(iubx_interface.ephemeris
IonosphericData
p18
(dp19
g3
I56
sg4
I01
sg5
I14
sg6
I18
sg7
F0.0
sg8
F1.210719347000122e-08
sg9
F0.0
sg10
F-1.1920928955078125e-07
sg11
I94208
sg12
I0
sg13
I-196608
sg14
I0
sg15
I4
sbs.